
export default {
    common: {
        shi:'Yes',
        fou:'No',
        scwj:'upload file',
        yypz:'Start Run',
        nodata:'No Data'
    },
    Sidebar: {
        KnowledgeQuery: 'Knowledge Query',
        KnowledgeGraph: 'Knowledge Graph',
        GenomeBrowser: 'Genome Browser',
        Blast: 'Blast',
        sixteenS: 'Sequencing Analysis',
        sixteenS16s: '16S rRNA sequencing analysis',
        sixteenSMA: 'Metagenomic Analysis',
        Stastics: 'Stastics',
        Intelligent: 'Intelligent Q&A',
    },
    file:{
        fileModel:'My File',
        rwmc: 'Task Name',
        fileName: 'File Name',
        czsj: 'Operation Time',
        cz: 'Operation',
        down: 'Download',
        zw: 'No My File',
        add: 'Add the test report',
    },
    personal:{
        personalCenter: 'Personal Center',
        personalInfo: 'Personal Information',
        nickname: 'Nickname',
        email: 'Email',
        phone: 'Phone Number',
        name: 'Name',
        jobName: 'Work Unit Name',
        jobType: 'Work Unit Type',
        save: 'Save',
        ssls: 'Search History',
        sssj: 'Search Time',
        ssgjz: 'Search Keyword',
        zwssls: 'No Search History',
        ssmsg: 'The following is your recent 1 month search record.',
        personalPwd: 'Change Password',
        oldPwd: 'Old Password',
        newPwd: 'New Password',
        confirmpwd: 'Confirm New Password',
        submit: 'Submit',
        dljl: 'Login Record',
        dlfs: 'Login Method',
        dlsj: 'Login Time',
        sbmc: 'Device Name',
        xt: 'System',
    },
    message: {
        searchtitle: 'Intelligent Microbial Application Platform (iMAP)',
        rmss: 'HotSearch',
        jz: 'Value',
        yj: 'Vission and Mission',
        lxwm: 'Contact us',
        gsmc: 'Shanghai Lishan Bio-Pharmaceutical Co., Ltd.',
        gw: 'Web：www.lishan.ltd',
        lxdh: 'Tel：021-6888-8088',
        email: "Email：lishan{'@'}lishan.ltd",
        value: 'Brilliant Insights, Strive for Perfection',
        vandm1: 'Continue to develop and innovate in the biopharmaceutical industry',
        vandm2: 'Safeguard human health; Become the global leader in AI biopharmaceuticals.'
    },
    sixteensHome: {
        ztjs: 'Description：',
        ztjstext: '16S rRNA gene sequencing is one of the core technologies for studying the composition and diversity of microbial communities.QIIME 2 is a powerful and flexible bioinformatics analysis tool designed for processing and analyzing 16S sequencing data. This process is based on the QIIME 2 tool, which employs advanced sequence noise reduction algorithms (e.g., dada2) to accurately process 16S rRNA high-throughput sequencing data. Through error correction of raw sequences, high-quality Amplicon Sequence Variants(ASV) representative sequences and their abundance tables are generated to ensure the accuracy and reliability of the data.',
        ztjstext2: 'Based on the noise reduction results, this process further carries out microbial diversity analysis, covering the analysis of community structure, the inference of species evolutionary relationships, and the study of the association between microorganisms and environmental factors. Through multi-dimensional data mining, it helps users to deeply understand the composition and function of microbial communities in the samples and their interactions with environmental factors, providing comprehensive analytical support for microbiome research.',
        cpjs: 'Product Description：',
        cpjstext: 'Our 16S analysis process is an online analysis platform developed based on QIIME 2, which aims to provide users with simple, fast and reliable microbial community analysis services. With the intuitive interface design and powerful back-end support, users can easily upload sequencing data, select the analysis process and obtain high-quality analysis results.',
        yzsjjfa: 'One-stop solution：',
        yzsjjfatext: 'Our microbial diversity analysis process is based on the QIIME 2 platform, which focuses on the comprehensive study of microbial communities in the gut. Through high-throughput sequencing technology, combined with current mainstream amplicon sequencing data noise reduction methods (e.g., dada2 and deblur), we accurately error-correct 16S rRNA sequencing sequences to generate high-quality ASV representative sequences and their abundance tables. Based on the noise reduction results, we provide comprehensive microbial diversity analysis services to deeply explore the structure and evolutionary relationship of microbial communities in the samples as well as their interactions with physicochemical indicators, which provide scientific support for human disease research and help you in your scientific exploration.',
        sxdz: 'Customize your microbial diversity analysis：',
        sxdztext: 'Our microbial diversity cloud analysis process covers 7 analysis modules and 20+ analysis contents, supporting multi-angle and multi-dimensional data analysis. Whether it is community structure analysis, inferring evolutionary relationships, screening markers, or correlation studies between microorganisms and physical and chemical indicators, you can flexibly customize the analysis content according to your research needs, ensuring that there is no dead end in data analysis.',
        zlxl: 'Mainstream sequence noise reduction method, more accurate data correction：',
        zlxltext: 'Sequence noise reduction is a key step in microbial diversity analysis. We use the DADA2 algorithm to remove PCR amplification and sequencing errors from high-throughput sequencing data and directly obtain biologically significant representative sequences (ASVs). The ASV method provides higher resolution and accuracy than traditional OTU clustering methods. Our process incorporates the DADA2 noise reduction method, which allows users to complete sequence noise reduction with one-click operation and obtain a reliable basis for analysis.',
        ztcj: 'Graphing plugin upgraded for easy presentation of SCI-quality graphs：',
        ztcjtext: 'Our microbial diversity analysis process has upgraded the graphing function to help users easily generate high-quality SCI-quality graphs. You can flexibly adjust the font, color, shape, canvas size and other parameters of the diagrams according to the requirements of the literature, and you can get beautiful diagrams that meet the requirements of publication without relying on professional retouching software, such as AI and PS.',
        ztcjtext2: 'Whether you are a beginner or an experienced expert in microbiome research, our platform can meet your needs and help you get reliable biological insights quickly.',
        cpys: 'Product Advantage：',
        cpystext: 'Our 16S analysis process not only inherits the powerful features of QIIME 2, but also provides users with a more convenient and efficient analysis experience through optimization and innovation. Here are our core advantages:',
        cpystext1: 'User-friendly: Simple and intuitive interface design, no need to have a basic knowledge of programming to complete complex analyses.',
        cpystext2: 'Efficient and Stable: Cloud-based computing supports large-scale data processing, ensuring analysis speed and stability.',
        cpystext3: 'Flexible customization: support user-defined analysis parameters to meet individual research needs.',
        cpystext4: 'Professional Support: Provide detailed documentation and technical support to help users get started quickly and solve difficult problems.',
        cpystext5: 'Data Security: Strict data privacy protection mechanism ensures the security and confidentiality of user data.',
        cpystext6: 'With our platform, you can focus on the exploration of scientific problems without worrying about the technical obstacles of data analysis.',
        fxlc: 'Analysis process',
    },
    sixteensAnalyse: {
        tu: 'Figures',
        tbsm: 'Chart Description',
        fxsz: 'Analysis Settings',
        tbtz: 'Chart Adjustment'
    },
    permission: {
        featureNotAvailable: 'This feature is not yet available, please stay tuned. . .',
        pleaseLogin: 'Please log in first. For account application, please contact lishan@lishan.ltd.'
    }
}